# FurnitureApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zulfa/furnitureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulfa/furnitureapp/: App.java  DetailActivity.java  LoadingDialog.java  MainActivity.java  SplashActivity.java  UpdateActivity.java  WelcomeActivity.java
app/src/main/java/com/zulfa/furnitureapp/Adapter/: KursiAdapter.java  RecyclerViewAdapterCancel.java  RecyclerViewAdapterPending.java  RecyclerViewAdapterSukses.java
app/src/main/java/com/zulfa/furnitureapp/Fragment/: AccountFragment.java  FragmentCancel.java  FragmentPending.java  FragmentSuccess.java  HomeFragment.java  OrderFragment.java  StoreFragment.java
app/src/main/java/com/zulfa/furnitureapp/Koneksi/: Api.java
app/src/main/java/com/zulfa/furnitureapp/List/: ListKursiActivity.java  ListMejaActivity.java
app/src/main/java/com/zulfa/furnitureapp/Login/: LoginActivity.java  PreferenceHelper.java  RegisterActivity.java
app/src/main/java/com/zulfa/furnitureapp/Model/: Result.java  Value.java
app/src/main/res/drawable/: custom_berhasil.xml  custom_gagal.xml  custom_ready.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_kursi.xml  activity_list_meja.xml  activity_login.xml  activity_main.xml  activity_register2.xml  activity_splash.xml  activity_update.xml  activity_welcome.xml  dialog.xml  fragment_account.xml  fragment_cancel.xml  fragment_home.xml  fragment_order.xml  fragment_pending.xml  fragment_success.xml  lay_ada.xml  lay_berhasil.xml  lay_gagal.xml  list_cancel.xml  list_pending.xml  list_produk.xml  list_sukses.xml  toast_berhasil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
