<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/dragview"
    app:umanoScrollableView="@id/lyContent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ivDetailGambar"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>
                    <TextView
                        android:id="@+id/tvDetailNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/ivDetailGambar"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. "
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tvDetailHarga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15sp"
                            android:layout_below="@+id/tvDetailNama"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15sp"
                        android:textColor="#000"
                        android:text="Deskripsi : "/>
                    <TextView
                        android:id="@+id/tvDetailDeskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/tvDetailHarga"/>
                    <Button
                        android:id="@+id/btnDetailDownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:layout_below="@+id/tvDetailDeskripsi"/>
                    <Button
                        android:id="@+id/btnDetailAr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginTop="20dp"
                        android:text="Download"
                        android:layout_below="@+id/tvDetailDeskripsi"/>
                </LinearLayout>

            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dragview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:background="#8DD3EC"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="20dp"
                android:text="Beli"/>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email_pengiriman"
                android:text="Email"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Alamat Pengiriman"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_pengiriman"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/etAlamatPengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Kode Pos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAlamatPengiriman" />

            <EditText
                android:id="@+id/etKodeposPengiriman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/etKodeposPengiriman"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp">

                <Button
                    android:id="@+id/kurang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_circle"
                    android:text="-" />

                <TextView
                    android:id="@+id/jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0" />

                <Button
                    android:id="@+id/tambah"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_circle"
                    android:text="+" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <Button
                android:id="@+id/btnCekOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Checkout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>