<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ToastSuccess"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/custom1"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="success.json"/>
    <TextView
        android:id="@+id/tvToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berhasil"
        android:textSize="20sp"
        android:fontFamily="@font/mm"
        android:textColor="#24EE24"/>

</LinearLayout>